
    const port = 8080;
    const redisUrl =  'redis://localhost:6379'; 
    const GOLD_API_URL = 'https://api.gold-api.com/price/';

    // Cấu hình API giá vàng
    const METALS = [
        { "name": "Silver", "symbol": "XAG" },
        { "name": "Gold", "symbol": "XAU" },
        { "name": "Bitcoin", "symbol": "BTC" },
        { "name": "Ethereum", "symbol": "ETH" },
        { "name": "Palladium", "symbol": "XPD" },
        { "name": "Copper", "symbol": "HG" }
    ];
